@import "../../../themes/mixin.less";
.list_box {
    :global {
        .am-list-body {
            background-color: #eee;
        }
    }
}

.item_box {
    margin-bottom: 0.3rem;

    .item {
        padding: 0.3rem;
        text-align: center;
        line-height: 1.5;
        font-size: 0.28rem;
    }

    .title {
        margin-bottom: 0.3rem;
    }

    .btn_blue {
        color: #59b2a9;
        font-size: 0.28rem;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 0.28rem;
            height: 0.28rem;
            margin-right: 0.2rem;
        }
    }
}

:global {
    #icon-tel path {
        fill: #59b2a9;
    }
}